Finish 0 : Arm(iPad)_resize.jpg at 2.008847236633301 sec

--- 2.008847236633301 seconds ---

Finish 1 : ATM(iPad)_resize.jpg at 4.101941823959351 sec

--- 2.09309458732605 seconds ---

Finish 2 : Book(iPad)_resize.jpg at 6.2026777267456055 sec

--- 2.100735902786255 seconds ---

Finish 3 : Bucket(iPad)_resize.jpg at 8.325640201568604 sec

--- 2.122962474822998 seconds ---

Finish 4 : Field(iPad)_resize.jpg at 10.407583236694336 sec

--- 2.0819430351257324 seconds ---

Finish 5 : Opposite(iPad)_resize.jpg at 12.480733871459961 sec

--- 2.073150634765625 seconds ---

Finish 6 : Shirt(iPad)_resize.jpg at 14.605261087417603 sec

--- 2.1245272159576416 seconds ---

Finish 7 : Sky(iPad)_resize.jpg at 16.680581092834473 sec

--- 2.07532000541687 seconds ---

Finish 8 : Snack(iPad)_resize.jpg at 18.76730990409851 sec

--- 2.086728811264038 seconds ---

Total Augment Time :   18.76730990409851
Total Images Augmented :  9
Avg augmentation time per image = 2.085256656010946 seconds